---
language: python
dist: bionic

python:
  - "3.5"
  - "3.6"
  - "3.7"

stages:
  - style
  - build

jobs:
  include:
    - name: "Check for pep8"
      stage: style
      python: "3.7"
      install: pip install flake8
      script: flake8 aurblobs/
    - name: "Check for pep8"
      stage: build
      install: python setup.py install
      script: aurblobs

notifications:
  email: false
