---
language: python
dist: xenial

jobs:
  include:
    - stage: test
      name: "Check for pep8 style"
      python: "3.7"
      install: pip install flake8
      script: flake8 aurblobs/
    - stage: build
      name: "Check if aurblobs runs under Python 3.5"
      python: "3.5"
      install: python setup.py install
      script: aurblobs
    - stage: build
      name: "Check if aurblobs runs under Python 3.6"
      python: "3.6"
      install: python setup.py install
      script: aurblobs
    - stage: build
      name: "Check if aurblobs runs under Python 3.7"
      python: "3.7"
      install: python setup.py install
      script: aurblobs

notifications:
  email: false
